
spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create
spring.jpa.show.sql=true

spring.datasource.initialization-mode=always


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.from.email=prankur4091@gmail.com
#spring.mail.properties.mail.smtp.from=ToTheNewss@gmail.com
spring.mail.username=prankur4091@gmail.com
spring.mail.password=ABCdef@4091
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
spring.mail.protocol=smtps

